@import './m.less';
*{
    margin:0;
    padding:0;
}
ul{
    list-style:none;
}
a{
    text-decoration: none;
}
// 头部导航
header{
    .bgc(#23a4e8);
    padding:10px;
    main{
        color:#fff;
        .h(60);
        .lh(60);
        .f(left);
        margin-left:5px;
        a{
            .f(left);
            font-size:18px;
            color:#b5e9f6;
        }
        img{
            .w(60);
            .h(60);
            .f(left);
            margin:0 20px;
        }
        span{
            display:inline-block;
            margin:12px 25px 0 0;
        }
    }
    .jieshao{
        .h(30);
        .lh(30);
        .f(left);
        padding-left:20px;
        margin:25px 0 0;
        font-size:25px;
        font-family: "楷体";
        border-left:1px solid #b5e9f6;
    }
    .head_right{
        .h(60);
        .f(right);
        margin-right:80px;
        li{
            .f(left);
            padding:25px;
            color:#c4fafe;
        }
        .right_0{
            font-size:18px;
            font-family: "楷体";
        }
        .right_1{
            margin-right:20px;
            background:url('../img/ren.png') center no-repeat;
            background-position-x: 0;
            background-size: 20px 20px;
        }
        .right_2{
            background:url('../img/set.jpg') center no-repeat;
            background-position-x: 0;
            background-size: 20px 20px;
        }
    }
}
// 中间部分
.body{
    // 侧边栏
    aside{
        overflow: auto;
        width:22%;
        .h(600);
        .bgc(#373e48);
        .f(left);
        ul:first-child{
            img{
                float: right;
                .h(15);
                margin:8px 30px;
            }
            i{
                background:url('../img/folder_jt2.png') center  center no-repeat;
                margin-left:20px;
            }
        } 
        ul,.nav_left{
            li{ 
                cursor: pointer;
                .bgc(#333a45);
                i{
                    display:inline-block;
                    margin:0 10px 0 28px;
                    .h(28);
                    .w(28);
                    vertical-align:text-top;
                    background:url('../img/folder_jt1.png') center  center no-repeat;
                    background-size:cover;
                }
                p{
                    font-size:18px;
                    color:#cad1d9;
                    padding:8px 0;
                    .h(28);
                    .lh(28);
                    border-top:1px solid #333a45;
                }
                img{
                    float: right;
                    .h(15);
                    margin:5px 30px;
                }
            }
            .open i{
                background:url('../img/folder_jt2.png') center  center no-repeat;
                background-size:cover;
            }
            .nav_tag{
                li{
                    .bgc(#32323b);
                    p{
                        font-size:16px;
                        .h(22);
                        .lh(22);
                    }
                    i{
                        .h(25);
                        .w(25);
                    }
                }
                li:hover{
                    background-color:#a08162;
                }
            }
            li:hover{
                background-color: #6b7073;
            }
        }
    }
    // 内容导航
    .neirong{
        .f(left);
        width:78%;
        .top{
            // width:100%;
            // .h(50);    
            background: #ecf1f7;
            border-bottom:1px solid #d1d9db;
            .top_ul{
                float:left;
                padding-left:12px;
                li{
                    .f(left);
                    padding:0 8px 0 32px;
                    color:#6b7073;
                    .h(28);
                    .lh(28);
                    border:1px solid #d1d9db;
                    border-radius: 4px;
                    margin:8px 10px 7px 0;
                    cursor: pointer;
                    background-color: #fff;
                    position: relative;
                    i{
                        position: absolute;
                        left:8px;
                        top:5px;
                        .w(20);
                        .h(20);
                    }
                }
                .top_l7 i{
                    top:7px;
                    .w(14);
                    .h(14);
                    display: inline-block;
                    vertical-align: middle;
                    border: 1px solid #d1d8de;
                    background: #fff;
                    font-size: 0;
                }
                .top_l7 .checked{
                    display: inline-block;
                    border-color: #56acdf;
                    background:url('../img/checked.png') center center no-repeat;
                }
                .top_l0 i{
                    background: url(../img/create.png)  no-repeat;
                }
                .top_l1 i{
                    background: url(../img/move.png)  no-repeat;
                }
                .top_l2 i{
                    background: url(../img/ming.png)  no-repeat;
                }
                .top_l3 i{
                    background:url(../img/fenxiang.png)  no-repeat;
                }
                .top_l4 i{
                    background: url(../img/download.png)  no-repeat;
                }
                .top_l5 i{
                    background: url(../img/delete.png) no-repeat;
                }
                .top_l6 i{
                    background: url(../img/refresh.png) no-repeat;
                }  
                li:hover{
                    color:#56acdf;
                    border-color: #56acdf;
                }
            }
            .top_dr{
                float:right;
                padding-right:20px;
                width:106px;
                margin-top:8px;
                .show_mode{
                    float:left;
                    width:32px;
                    height:30px;
                    border:1px solid #d1d9db;
                    background:#fff url(../img/ico_type.jpg) no-repeat 8px 8px;
                    border-radius: 4px;
                    margin-right:10px;
                }
                .sort_mode{
                    position: relative;
                    float:left;
                    width:50px;
                    height:30px;
                    border:1px solid #d1d9db;
                    border-radius: 4px;
                    background:#fff url(../img/sort_type.png) no-repeat 9px 8px;
                    i{
                        position: absolute;
                        width:10px;
                        height:6px;
                        background: url(../img/jt2.png) no-repeat;
                        right:10px;
                        top:13px;
                    }
                    ul{
                        // display:none;
                        width:130px;
                        height:0;
                        position: absolute;
                        left:-75px;
                        top:37px;
                        border:1px solid #53aedb;
                        // box-sizing: border-box;
                        // background:#f3f5f7;
                        border-radius: 4px 0 4px 4px;
                        z-index: 1;
                        overflow: hidden;
                        opacity: 0;
                        transition: all 1s;
                    }
                    ul:after{
                        content: '';
                        position: absolute;
                        top:-16px;
                        right:20px;
                        border:8px solid;
                        border-color: transparent transparent #53aedb transparent;
                    }
                    li{
                        .w(130);
                        .h(36);
                        text-indent: 40px;
                        color: #6e7881;
                        font-size: 14px;
                        line-height:36px;
                        cursor: pointer;
                        overflow: hidden;
                    }
                    li:nth-of-type(1){
                        background: url(../img/sj.png) no-repeat 10px 10px;
                    }
                    li:nth-of-type(2){
                        background: url(../img/zimu.png) no-repeat 10px 10px;
                    }
                    li:hover{
                        background-color:#e1e8ee;
                    }
                }
                .sort_mode:hover{
                    ul{
                        // display: block;                    
                        height:73px;
                        opacity:1;
                        overflow: visible;
                    }
                }

            }
        }
    }
    #bread{
        .h(28);
        background: #f9fbfc;
        a{
            padding:0 23px 0 14px;
            height:28px;
            float:left;
            color:#2f3334;
            font-size:14px;
            line-height:28px;
            background: url(../img/br.png) no-repeat right center;
            background-size:15px 13px;
        }
        span{
            font-size:14px;
            float:left;
            height:28px;
            margin:0 6px;
            padding:0 5px;
            color:#55addd;
            line-height:28px;
            border-bottom:1px solid #55addd;
            cursor: default;
        }
    }
    .fils{
        width:100%;
        .h(530);
        overflow: auto;
        .none{
            width:100%;
            .h(540);
            display:none;
            background:url('../img/folder-b.png') center center no-repeat;
        }
        .folder{
            float: left;
            margin: 18px 0 0 18px;
            padding: 4px;
            border: 1px solid #ccc;
            width: 100px;
            text-align: center;
            border-radius: 5%;
            position: relative;
            .checked{
                display:block;
                border-color: #56acdf;
                background:url('../img/checked.png') center center no-repeat;
            }
            i{
                .w(10);
                .h(10);
                border:1px solid #ccc;
                position: absolute;
                top:4px;
                right:4px;
                display:none;
                cursor: pointer;
            }
            img{
                width: 80px;
            }
            input{
                width: 90px;
                margin: 0 auto;
                text-align: center;
            }
            p{
                font-size:14px;
                width: 90px;
                margin: 0 auto;
            }
        }
        .folder:hover{
            border-color: #56acdf;
            i{
                display:block;
                border-color: #56acdf;
            }
        }
        .active{
            border-color: #56acdf;
        }
    }
}
#zhezhao{
    position: fixed;
    top:0;
    left:0;
    background:lightsteelblue;
    opacity:0;
    width:100vw;
    height:100vh;
    display:none;
}
#move,#delete{
    .w(400);
    .h(420);
    border:1px solid lightslategray;
    position: fixed;
    top:50%;
    left:50%;
    margin-left:-200px;
    margin-top:-210px;
    background-color: #fff;
    display:none;
    .move_div{
        float:left;
        .w(50);
        .h(25);
        .lh(25);
        text-align: center;
        border: 1px solid lightslategray;
        border-radius: 10%;
        margin-top:8px;
        background:lightsteelblue;
        cursor: pointer;
    }
    .yes{
        float:left;
        margin-left:120px;
    }
    .no{
        float:right;
        margin-right:120px;
    }
    h4{
        margin: 20px;
        color: #000;
        font-family: '隶书';
        font-size: 25px;
    }
    .close{
        position: absolute;
        right: 15px;
        top: 16px;
        background: url(../img/icon_close.png) no-repeat;
        .h(15);
        .w(15);
        cursor: pointer;
    }
    .ulImg{
        vertical-align: text-top;
        margin:0 10px 0 20px;
        .w(22);
        .h(15);
    }
    .move_ul{
        border:1px solid lightslategrey;
        .w(350);
        .h(300);
        margin:0 auto;
        overflow: auto;
        .color{
            background-color: #b3b7b8;
        }
        li{
            p{
                font-size:15px;
                padding:8px 0;
                .h(28);
                .lh(28);
                // border-top:1px solid #333a45;
            }
        }
        li:hover{
            background-color: #b3b7b8;
        }
    }
    .nav_left{
        background-color: #fff;
        li{ 
            cursor: pointer;
            i{
                display:inline-block;
                margin:0 10px 0 28px;
                .h(18);
                .w(20);
                vertical-align:text-top;
                background:url('../img/folder-b.png') center  center no-repeat;
                background-size:contain;
            }
            p{
                font-size:15px;
                padding:8px 0;
                .h(28);
                .lh(28);
            }
        }
        .open i{
            background:url('../img/folder_jt2.png') center  center no-repeat;
            background-size:cover;
        }
        .nav_tag{
            background-color: #fff;
            li{
                p{
                    font-size:13px;
                    .h(22);
                    .lh(22);
                }
                i{
                    .h(17);
                    .w(20);
                }
            }
        }   
    } 
}
#delete{
    .w(400);
    .h(200);
    border:1px solid lightblue;
    border-radius: 5px;
    background:#999b9b;
    opacity: 0.9;
    h4{
        margin: 10px;
        color: #000;
        font-family: '宋体';
        font-size: 18px;
    }
    .del{
        .w(380);
        .h(150);
        background:#fff;
        margin:0 auto;
        border-radius: 5px;
    }
    p{
        font-size:25px;
        padding:8px 0;
        .lh(100);
        text-align: center;  
    }
    input{
        .w(45);
        .h(25);
        border-radius: 5px;
        float:right;
        margin-right:30px;
    }            
}
#cover{
    .w(0);
    .h(0);
    background:rgba(112, 150, 187, 0.3);
    border:1px solid rgba(112, 150, 187);
    position: absolute;
    left:0;
    top:0;
    display: none;
}

